# VeldPlugin

./: README.md  build.gradle  deploy.sh  settings.gradle
.github/workflows/: gradle.yml
src/main/kotlin/com/charlotte04/veldplugin/: SettingHandler.kt  TagHandler.kt  VeldPlugin.kt
src/main/kotlin/com/charlotte04/veldplugin/commands/: VeldCommandHandler.kt
src/main/kotlin/com/charlotte04/veldplugin/util/: LoadPanels.kt
src/main/resources/: commands.yml  plugin.yml
